<!DOCTYPE html>
<html>
<head>
	<title>Hotel Empire</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		font-family: Century Gothic;
	}
	header {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("60.jpg");
		background-size: cover;
		height: 100vh;
		background-position: center;
	}
	ul {
		list-style-type: none;
		float: right;
		margin-top: 25px;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		font-family: sans-serif;
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	.logo img {
		float: left;
		width: 150px;
		height: auto;
		margin-top: 10px;
		margin-left: 10px;
		padding: 5px;
	}
	.main {
		max-width: 1200px;
		margin: auto;
	}
	ul li.active a {
		background-color: #fff;
		color: #000;
	}
	.title {
		position: absolute;
		top: 50%;
		left: 42%;
		transform: translate(-35%, -50%);
	}
	.title h1 {
		color: #fff;
		font-size: 70px;
	}
	.button {
		position: absolute;
		top: 62%;
		left: 42%;
		transform: translate(-20%, -50%);
	}
	.btn {
		border: 1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;
	}
	.btn:hover {
		background-color: #fff;
		color: #000;
	}
  *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #aaa;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #515151;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  font-size: 18px;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
  font-size: 20px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
</style>
<body>
	<header>
		<div class="logo">
			<img src="logo1.png">
		</div>
		<div  class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="food.html">Food</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
  <div class="contact-section">

  <h1>Contact Us</h1>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message(write here...)"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
</header>
</body>
</html>
