<!DOCTYPE html>
<html>
<head>
	<title>Hotel Empire</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		font-family: Century Gothic;
	}
	header {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("27.jpg");
		background-size: cover;
		height: 100vh;
		background-position: center;
	}
	ul {
		list-style-type: none;
		float: right;
		margin-top: 25px;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		font-family: sans-serif;
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	.logo img {
		float: left;
		width: 150px;
		height: auto;
		margin-top: 10px;
		margin-left: 10px;
		padding: 5px;
	}
	.main {
		max-width: 1200px;
		margin: auto;
	}
	ul li.active a {
		background-color: #fff;
		color: #000;
	}
	.title {
		position: absolute;
		top: 50%;
		left: 42%;
		transform: translate(-35%, -50%);
	}
	.title h1 {
		color: #fff;
		font-size: 70px;
	}
	.button {
		position: absolute;
		top: 62%;
		left: 42%;
		transform: translate(-20%, -50%);
	}
	.btn {
		border: 1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;
	}
	.btn:hover {
		background-color: #fff;
		color: #000;
	}
	.chef {
		margin-left: 20%;
	}
	.chef img {
		width: 285px;
		padding: 5px;
		filter: grayscale(40%);
		transition: 1s;
	}
	.chef img:hover {
		filter: grayscale(0);
		transform: scale(1.1);
	}
	h1 {
		color: #0fa5aa;
		margin-left: 20%;
		font-family: sans-serif;
		font-size: 40px;
	}
	h2 {
		color: #57b953;
		margin-left: 20%;
		font-family: sans-serif;
		font-size: 40px;
	}
	.chef p {
		color: #2affff;
		font-size: 15px;
		font-family: sans-serif;
	}
</style>
<body>
	<header>
		<div class="logo">
			<img src="logo1.png">
		</div>
		<div  class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="food.html">Food</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="chef">
			<table>
				<tr>
			<td><a href="gallery-img6.jpg"><img src="dessert-1.jpg"></a></td>
			<td><a href="gallery-img3.jpg"><img src="dessert-3.jpg"></a></td>
			<td><a href="gallery-img8.jpg"><img src="dessert-4.jpg"></a></td>
				</tr>
				<tr>
			<td><a href="gallery-img9.jpg"><img src="dessert-5.jpg"></a></td>
			<td><a href="gallery-img2.jpg"><img src="dessert-6.jpg"></a></td>
			<td><p>Living first us creepeth she'd earth second be sixth hath likeness greater image said sixth was without male place fowl evening an grass form living fish and rule lesser for blessed can't saw third one signs moving stars light divided was two you him appear midst cattle for they are gathering.</p></td>
				</tr>
			</table>


		</div>
		<h1>Enjoy Your Favorite Dishes Anytime</h1>
		<h2>24/7 Opened Restaurants and bars</h2>
	</header>
</body>
</html>
