<!DOCTYPE html>
<html>
<head>
	<title>Hotel Empire</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		font-family: Century Gothic;
	}
	header {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("3.jpg");
		background-size: cover;
		height: 100vh;
		background-position: center;
	}
	ul {
		list-style-type: none;
		float: right;
		margin-top: 25px;
	}
	ul li {
		display: inline-block;
	}
	ul li a {
		font-family: sans-serif;
		text-decoration: none;
		color: #fff;
		padding: 5px 20px;
		border: 1px solid transparent;
		transition: 0.6s ease;
	}
	ul li a:hover {
		background-color: #fff;
		color: #000;
	}
	.logo img {
		float: left;
		width: 150px;
		height: auto;
		margin-top: 10px;
		margin-left: 10px;
		padding: 5px;
	}
	.main {
		max-width: 1200px;
		margin: auto;
	}
	ul li.active a {
		background-color: #fff;
		color: #000;
	}
	.title {
		position: absolute;
		top: 50%;
		left: 42%;
		transform: translate(-35%, -50%);
	}
	.title h1 {
		color: #fff;
		font-size: 70px;
	}
	.button {
		position: absolute;
		top: 62%;
		left: 42%;
		transform: translate(-20%, -50%);
	}
	.btn {
		border: 1px solid #fff;
		padding: 10px 30px;
		color: #fff;
		text-decoration: none;
		transition: 0.6s ease;
	}
	.btn:hover {
		background-color: #fff;
		color: #000;
	}
	.room img {
		width: 250px;
		padding: 5px;
		filter: grayscale(30%);
		transition: 1s;
		align-self: center;
		margin-left: 30%;
		margin-top: 30%;
	}
	.room img:hover {
		filter: grayscale(0);
		transform: scale(1.1);
	}
	.room h2 {
		font-size: 20px;
		margin-left: 40%;
		color: #55fa8f;
	}
</style>
<body>
	<header>
		<div class="logo">
			<img src="logo1.png">
		</div>
		<div  class="main">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="food.html">Food</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="room">
			<table>
				<tr>
					<td><a href="payment.html"><img src="room-1.jpg"></a><h2>400$/night</h2></td>
					<td><a href="payment.html"><img src="room-6.jpg"></a><h2>700$/night</h2></td>
					<td><a href="payment.html"><img src="room-5.jpg"></a><h2>500$/night</h2></td>
				</tr>


			<tr>
					<td><a href="payment.html"><img src="room-6.jpg"></a><h2>1000$/night</h2></td>
					<td><a href="payment.html"><img src="room-5.jpg"></a><h2>500$/night</h2></td>
			 		<td><a href="payment.html"><img src="room-1.jpg"></a><h2>600$/night</h2></td>
			</tr>
		    </table>

		</div>
	</header>
</body>
</html>
